# FisioFacil

./: .env  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/br/com/kevenaraujo/fisiofacil/: FisiofacilApplication.java
src/main/java/br/com/kevenaraujo/fisiofacil/Configurations/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/kevenaraujo/fisiofacil/controller/: CategoriaController.java  GlobalExceptionHandler.java  MembroController.java  MinhaAssinaturaController.java  PagamentoController.java  PlanosController.java  UsuarioController.java
src/main/java/br/com/kevenaraujo/fisiofacil/dto/: ExercicioAssinaturaDTO.java  ForgotPasswordRequest.java  IniciarExercicioRequest.java  LoginRequest.java  MembroPagamentoDTO.java  MembroPlanoResponseDTO.java  MembroResponseDTO.java  MinhaAssinaturaResponseDTO.java  PagamentoResponseDTO.java  PlanoDTO.java  PlanoResponseDTO.java  ResetPasswordRequest.java  SelecionarAssinaturaRequest.java  SignupRequest.java  UsuarioResponseDTO.java
src/main/java/br/com/kevenaraujo/fisiofacil/entity/: Categoria.java  Membro.java  MembroPlano.java  Planos.java  Usuario.java  UsuarioAssinatura.java  UsuarioExercicioProgresso.java
src/main/java/br/com/kevenaraujo/fisiofacil/exception/: EmailAlreadyRegisteredException.java  EmailSendException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/br/com/kevenaraujo/fisiofacil/repository/: CategoriaRepository.java  MembroPlanoRepository.java  MembroRepository.java  PlanosRepository.java  UsuarioAssinaturaRepository.java  UsuarioExercicioProgressoRepository.java  UsuarioRepository.java
src/main/java/br/com/kevenaraujo/fisiofacil/service/: JwtService.java  MembroService.java  PlanosService.java  UsuarioService.java
src/main/java/br/com/kevenaraujo/fisiofacil/usecase/assinatura/: AssinaturaExerciseCatalog.java  GetMinhaAssinaturaUseCase.java  IniciarExercicioUseCase.java  PlanAccessPolicy.java  SelectMinhaAssinaturaUseCase.java
src/main/java/br/com/kevenaraujo/fisiofacil/usecase/pagamento/: CategoriaPagamento.java  GetPagamentoDetalhesUseCase.java  PlanoPagamento.java
src/main/java/br/com/kevenaraujo/fisiofacil/usecase/planos/: ListMembrosPorPlanoUseCase.java  ListPlanosUseCase.java
src/main/java/br/com/kevenaraujo/fisiofacil/usecase/usuario/: ListUsuariosUseCase.java  LoginResult.java  LoginUseCase.java  RequestPasswordResetUseCase.java  ResetPasswordUseCase.java  SignupUseCase.java  UsuariosPageResult.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_initial_data.sql  V3__add_reset_token_columns_to_usuarios.sql  V4__create_usuario_assinatura_and_exercicio_progresso.sql
src/test/java/br/com/kevenaraujo/fisiofacil/: FisiofacilApplicationTests.java
src/test/java/br/com/kevenaraujo/fisiofacil/controller/: MembroControllerTest.java  PagamentoControllerTest.java  PlanosControllerTest.java  UsuarioControllerTest.java
src/test/java/br/com/kevenaraujo/fisiofacil/repository/: CategoriaRepositoryTest.java  MembroPlanoRepositoryTest.java  MembroRepositoryTest.java  PlanosRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/br/com/kevenaraujo/fisiofacil/security/: SecurityIntegrationTest.java
src/test/java/br/com/kevenaraujo/fisiofacil/service/: JwtServiceTest.java  MembroServiceTest.java  PlanosServiceTest.java  UsuarioServiceTest.java
src/test/java/br/com/kevenaraujo/fisiofacil/usecase/assinatura/: MinhaAssinaturaUseCasesTest.java
src/test/java/br/com/kevenaraujo/fisiofacil/usecase/pagamento/: GetPagamentoDetalhesUseCaseTest.java
src/test/java/br/com/kevenaraujo/fisiofacil/usecase/planos/: PlanosUseCasesTest.java
src/test/java/br/com/kevenaraujo/fisiofacil/usecase/usuario/: UsuarioUseCasesTest.java
src/test/resources/: application-test.properties
